# waimai-back

./: README.md  history.txt  pom.xml
common/: pom.xml
common/src/main/java/com/diane/common/constants/: HttpStatus.java
common/src/main/java/com/diane/common/exception/: DianeException.java
common/src/main/java/com/diane/common/http/: HttpResult.java  HttpStatus.java
common/src/main/java/com/diane/common/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
common/src/main/java/com/diane/common/service/: CurdService.java
common/src/main/java/com/diane/common/utils/: DateTimeUtils.java  IOUtils.java  ReflectionUtils.java  StringUtils.java
customer/: pom.xml
delivery/: pom.xml
manage/: pom.xml
manage/src/main/java/com/diane/manage/: ManageApp.java
manage/src/main/java/com/diane/manage/aspect/: DaoAspect.java  SysLogAspect.java
manage/src/main/java/com/diane/manage/common/: CurdService.java  HandleGlobalException.java  LabelEnum.java
manage/src/main/java/com/diane/manage/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java  KaptchaConfig.java  MybatisConfig.java  RabbitConfig.java  WebSecurityConfig.java
manage/src/main/java/com/diane/manage/constants/: DeliveryStatusEnum.java  SysConstants.java  WXPayConstants.java
manage/src/main/java/com/diane/manage/controller/: AddressInfoController.java  AdvertisementController.java  CategoryController.java  CompanyController.java  ComplaintDeliveryController.java  CustomerController.java  DeliveryCommentController.java  DeliveryController.java  DeliveryRegionController.java  GoodCategoryController.java  GoodController.java  ManagerController.java  MarketActivityController.java  NavController.java  NoticeInfoController.java  OrderController.java  SettlingModelController.java  ShopCartController.java  ShopController.java  ShopWithdrawController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UploadFileController.java  WeiLoadController.java  WeiPublicController.java
manage/src/main/java/com/diane/manage/dao/: AddressInfoMapper.java  AdvertisementMapper.java  AssembleActivityMapper.java  AssembleRecordMapper.java  BargainActivityMapper.java  BargainRecordMapper.java  CategoryInfoMapper.java  CompanyMapper.java  ComplaintDeliveryMapper.java  DeliveryCommentMapper.java  DeliveryMapper.java  DeliveryOrderMapper.java  DeliveryRecordMapper.java  DeliveryRegionMapper.java  DeliveryShopMapper.java  FullReductionMapper.java  GoodCategoryMapper.java  GoodLabelMapper.java  GoodMapper.java  MarketActivityMapper.java  NavInfoMapper.java  NoticeInfoMapper.java  OrderGoodMapper.java  PictureMapper.java  RevenueStatisticsMapper.java  SettlingModelMapper.java  ShopCartGoodMapper.java  ShopCartMapper.java  ShopCategoryMapper.java  ShopCollectionMapper.java  ShopGoodMapper.java  ShopMapper.java  ShopWithdrawMapper.java  SubAdminMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  (+6 more)
manage/src/main/java/com/diane/manage/model/: Address.java  Advertisement.java  AssembleActivity.java  AssembleRecord.java  BargainActivity.java  BargainRecord.java  BaseModel.java  CategoryInfo.java  CompanyInfo.java  ComplaintDelivery.java  Delivery.java  DeliveryComment.java  DeliveryOrderInfo.java  DeliveryRecord.java  DeliveryRegion.java  DeliveryShop.java  FullReduction.java  GoodCategory.java  GoodInfo.java  GoodLabel.java  MarketActivity.java  NavInfo.java  NoticeInfo.java  OrderGood.java  PictureInfo.java  RevenueStatistics.java  SettlingModel.java  ShopCart.java  ShopCartGood.java  ShopCategory.java  ShopCollection.java  ShopGood.java  ShopInfo.java  ShopWithdraw.java  SubAdmin.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  (+7 more)
manage/src/main/java/com/diane/manage/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
manage/src/main/java/com/diane/manage/service/: AddressInfoService.java  AdvertisementService.java  AssembleActivityService.java  BargainActivityService.java  BargainRecordService.java  CategoryService.java  CompanyInfoService.java  ComplaintDeliveryService.java  CurdService.java  DeliveryCommentService.java  DeliveryOrderService.java  DeliveryRecordService.java  DeliveryRegionService.java  DeliveryService.java  DeliveryShopService.java  FullReductionService.java  GoodCategoryService.java  GoodInfoService.java  MarketActivityService.java  NavInfoService.java  NoticeInfoService.java  PictureInfoService.java  SettlingModelService.java  ShopCartService.java  ShopCollectionService.java  ShopService.java  ShopWithdrawService.java  SubAdminService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  WebsocketService.java  WeiUserInfoService.java  WhiteListService.java
manage/src/main/java/com/diane/manage/util/: CertHttpUtil.java  CommonUtil.java  CosUploadUtil.java  DecryptionUtil.java  HttpClientUtil.java  HttpUtils.java  IPUtils.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  PayUtil.java  RedisUtil.java  SecurityUtils.java  WXPayConfig.java  WXPayConfigImpl.java  WXPayDomain.java  WXPayDomainSimpleImpl.java  WXPayRequest.java  WeiUtils.java  WithdrawalUtil.java
manage/src/main/resources/: application.yml
manage/src/main/resources/mappers/: AddressInfoMapper.xml  BargainActivityMapper.xml  BargainRecordMapper.xml  DeliveryOrderMapper.xml  FullReductionMapper.xml  GoodInfoMapper.xml  NoticeMapperInfo.xml  OrderGoodMapper.xml  RevenueStatisticsMapper.xml  SettlingModelMapper.xml  ShopCategroyMapper.xml  SubAdminMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  WeiUserInfoMapper.xml  WhiteListMapper.xml
(+127 files in other folders)
